
> @posmul/posmul-web@0.1.0 build C:\G\posmul\apps\posmul-web
> next build

   ??Next.js 15.3.4
   - Environments: .env.local

   Creating an optimized production build ...
 ??Compiled successfully in 6.0s
   Skipping linting
   Checking validity of types ...
node.exe : Failed to c
ompile.
위치 C:\nvm4w\nodejs\pnp
m.ps1:16 문자:5
+     & "$basedir/node
$exe"  "$basedir/node_
modules/pnpm/bin/pnpm.
cjs"  ...
+     ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (Failed to    
 compile.:String)     
[], RemoteExcepti    o
n
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 

.next/types/app/predic
tion/entertainment/pag
e.ts:34:29
Type error: Type 'Page
Props' does not satisf
y the constraint 'impo
rt("C:/G/posmul/apps/p
osmul-web/.next/types/
app/prediction/enterta
inment/page").PageProp
s'.
  Types of property 's
earchParams' are incom
patible.
    Type '{ type?: str
ing; }' is missing the
 following properties 
from type 'Promise<any
>': then, catch, final
ly, [Symbol.toStringTa
g]

[0m [90m 32 |[39m[
0m
[0m [90m 33 |[39m 
[90m// Check the prop 
type of the entry func
tion[39m[0m
[0m[31m[1m>[22m[3
9m[90m 34 |[39m chec
kFields[33m<[39m[33
mDiff[39m[33m<[39m
[33mPageProps[39m[33
m,[39m [33mFirstArg
[39m[33m<[39m[33mTE
ntry[39m[[32m'defaul
t'[39m][33m>[39m[3
3m,[39m [32m'default
'[39m[33m>>[39m()[
0m
[0m [90m    |[39m  
                      
     [31m[1m^[22m[
39m[0m
[0m [90m 35 |[39m[
0m
[0m [90m 36 |[39m 
[90m// Check the argum
ents and return type o
f the generateMetadata
 function[39m[0m
[0m [90m 37 |[39m 
[36mif[39m ([32m'gen
erateMetadata'[39m [
36min[39m entry) {[0
m
Next.js build worker e
xited with code: 1 and
 signal: null
C:\G\posmul\apps\posmul-web:
?덭RR_PNPM_RECURSIVE_RUN_FIRST_FAIL??@posmul/posmul-web@0.1.0 build: `next build`
Exit status 1
